<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="${%Commit Status Context}" field="commitStatusContext">
    <f:textbox default="${descriptor.getCommitContextDefault(instance.commitStatusContext)}" />
  </f:entry>
  <f:entry title="${%Commit Status URL}" field="statusUrl"> 
    <f:textbox />
  </f:entry>  
  <f:entry title="${%Commit Status Build Triggered}" field="triggeredStatus">
    <f:textbox default="${descriptor.getTriggeredStatusDefault(instance.triggeredStatus)}" />
  </f:entry>
    <f:entry title="${%Commit Status Build Started}" field="startedStatus">
    <f:textbox default="${descriptor.getStartedStatusDefault(instance.startedStatus)}" />
  </f:entry>
  <f:entry title="${%Commit Status Build Result}" field="completedStatus" >
    <f:repeatableProperty field="completedStatus" default="${descriptor.getCompletedStatusList(instance.completedStatus)}" />
  </f:entry>
</j:jelly>