<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
      <f:section title="${descriptor.displayName}">
          <f:entry title="Merge comment" field="mergeComment">
            <f:textarea />
        </f:entry>
        <f:entry title="Only Admin can merge code" field="onlyAdminsMerge">
            <f:checkbox />
        </f:entry>
        <f:entry title="Disallow merging own code?" field="disallowOwnCode">
            <f:checkbox />
        </f:entry>
    </f:section>
</j:jelly>