<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="${%Commit Status Context}" field="commitStatusContext">
    <f:textbox default="${descriptor.getCommitStatusContextDefault(instance)}"  placeholder="${descriptor.getCommitStatusContextDefault(instance)}"/>
  </f:entry>
  <f:entry title="${%Commit Status URL}" field="statusUrl"> 
    <f:textbox default="${descriptor.getStatusUrlDefault(instance)}" placeholder="${descriptor.getStatusUrlDefault(instance)}"/>
  </f:entry>  
  <f:entry title="${%Commit Status Build Triggered}" field="triggeredStatus">
    <f:textbox default="${descriptor.getTriggeredStatusDefault(instance)}"  placeholder="${descriptor.getTriggeredStatusDefault(instance)}"/>
  </f:entry>
    <f:entry title="${%Commit Status Build Started}" field="startedStatus">
    <f:textbox default="${descriptor.getStartedStatusDefault(instance)}" placeholder="${descriptor.getStartedStatusDefault(instance)}"/>
  </f:entry>
  <f:entry title="${%Commit Status Build Result}" field="completedStatus" >
    <f:repeatableProperty field="completedStatus" default="${descriptor.getCompletedStatusDefault(instance)}" />
  </f:entry>
</j:jelly>