<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" >
  <f:entry title="${%Admin list}" field="adminlist">
    <f:textarea default="${descriptor.adminlist}"/>
  </f:entry>
  <f:entry title="Use github hooks for build triggering" field="useGitHubHooks">
    <f:checkbox />
  </f:entry>
  <f:advanced>
	<f:entry title="${%Trigger phrase}" field="triggerPhrase">
	  <f:textbox />
	</f:entry>
	<f:entry title="Only use trigger phrase for build triggering" field="onlyTriggerPhrase">
	  <f:checkbox />
	</f:entry>
	<f:entry title="${%Close failed pull request automatically?}" field="autoCloseFailedPullRequests">
	  <f:checkbox default="${descriptor.autoCloseFailedPullRequests}"/>
	</f:entry>
	<f:entry title="${%Crontab line}" field="cron">
	  <f:textbox default="${descriptor.cron}"/>
	</f:entry>
	<f:entry title="${%White list}" field="whitelist">
	  <f:textarea />
	</f:entry>
	<f:entry title="${%List of organisations. Their members will be whitelisted.}" field="orgslist">
	  <f:textarea />
	</f:entry>
    <f:entry title="Build every pull request automatically without asking (Dangerous!)." field="permitAll">
      <f:checkbox />
    </f:entry>
        <f:entry title="Cancel existing pull request build tasks" field="cancelTasks">
          <f:radio name="cancelTasks" value="none" checked="${instance.cancelTasks =='none'}" />
          <st:nbsp />
          <label class="attach-previous">Do not cancel any tasks</label>
          <br />
          <f:radio name="cancelTasks" value="pending" checked="${instance.cancelTasks =='pending'}" />
          <st:nbsp />
          <label class="attach-previous">Cancel pending tasks for this pull request</label>
          <br />
        </f:entry>
  </f:advanced>
</j:jelly>
