<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="${descriptor.displayName}">
    <f:entry title="${%Github server api URL}" field="serverAPIUrl">
      <f:textbox default="api.github.com"/>
    </f:entry>
    <f:entry title="${%Username}" field="username">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Password}" field="password">
      <f:password />
    </f:entry>
    <f:entry title="${%Use comments to report results when updating commit status fails}" field="useComments">
      <f:checkbox />
    </f:entry>
    <f:entry title="${%Admin list}" field="adminlist">
      <f:textarea />
    </f:entry>
    <f:advanced>
      <f:entry title="${%Published Jenkins URL}" field="publishedURL">
        <f:textbox/>
      </f:entry>
      <f:entry title="${%Close failed pull request automatically?}" field="autoCloseFailedPullRequests">
        <f:checkbox />
      </f:entry>
      <f:entry title="${%Request for testing phrase}" field="requestForTestingPhrase">
        <f:textbox default="Can one of the admins verify this patch?"/>
      </f:entry>
      <f:entry title="${%Add to white list phrase}" field="whitelistPhrase">
        <f:textbox default=".*add\W+to\W+whitelist.*"/>
      </f:entry>
      <f:entry title="${%Accept to test phrase}" field="okToTestPhrase">
        <f:textbox default=".*ok\W+to\W+test.*"/>
      </f:entry>
      <f:entry title="${%Test phrase}" field="retestPhrase">
        <f:textbox default=".*test\W+this\W+please.*"/>
      </f:entry>
      <f:entry title="${%Crontab line}" field="cron">
        <f:textbox default="*/5 * * * *"/>
      </f:entry>
      <f:entry title="${%Access Token}" field="accessToken">
        <f:password />
      </f:entry>
    </f:advanced>
  </f:section>
</j:jelly>
