<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="${descriptor.displayName}">
    <f:entry title="${%GitHub server api URL}" field="serverAPIUrl">
      <f:textbox default="http://api.github.com"/>
    </f:entry>
    <f:entry title="${%Access Token}" field="accessToken">
      <f:password />
    </f:entry>
    <f:entry title="${%Use comments to report results when updating commit status fails}" field="useComments">
      <f:checkbox />
    </f:entry>
    <f:entry title="${%Use comments to report intermediate phases: triggered et al}" field="useDetailedComments">
      <f:checkbox />
    </f:entry>
    <f:entry title="${%Admin list}" field="adminlist">
      <f:textarea />
    </f:entry>
    <f:advanced>
      <f:entry title="${%Mark Unstable build in github as}" field="unstableAs">
        <f:select />
      </f:entry>
      <f:entry title="${%Close failed pull request automatically?}" field="autoCloseFailedPullRequests">
        <f:checkbox />
      </f:entry>
      <f:entry title="${%Display build errors on downstream builds?}" field="displayBuildErrorsOnDownstreamBuilds">
        <f:checkbox />
	  </f:entry>
      <f:entry title="${%Commit Status Context}" field="commitStatusContext">
        <f:textbox />
      </f:entry>
      <f:entry title="${%Request for testing phrase}" field="requestForTestingPhrase">
        <f:textarea default="Can one of the admins verify this patch?"/>
      </f:entry>
      <f:entry title="${%Add to white list phrase}" field="whitelistPhrase">
        <f:textbox default=".*add\W+to\W+whitelist.*"/>
      </f:entry>
      <f:entry title="${%Accept to test phrase}" field="okToTestPhrase">
        <f:textbox default=".*ok\W+to\W+test.*"/>
      </f:entry>
      <f:entry title="${%Test phrase}" field="retestPhrase">
        <f:textbox default=".*test\W+this\W+please.*"/>
      </f:entry>
      <f:entry title="${%Skip build phrase}" field="skipBuildPhrase">
      	<f:textbox default=".*\[skip\W+ci\].*"/>
      </f:entry>
      <f:entry title="${%Crontab line}" field="cron" help="/descriptor/hudson.triggers.TimerTrigger/help/spec">
        <f:textbox default="H/5 * * * *" checkUrl="'descriptorByName/hudson.triggers.TimerTrigger/checkSpec?value=' + encodeURIComponent(this.value)"/>
      </f:entry>
      <f:entry title="${%Username}" field="username">
        <f:textbox />
      </f:entry>
      <f:entry title="${%Password}" field="password">
        <f:password />
      </f:entry>
      <f:validateButton title="${%Create access token}" progress="${%Creating...}"
        method="createApiToken" with="username,password" />
    </f:advanced>
    <f:entry title="${%Application Setup}">
      <f:hetero-list oneEach="true" name="extensions" items="${descriptor.extensions}" descriptors="${descriptor.getGlobalExtensionDescriptors()}"/>
    </f:entry>
  </f:section>
</j:jelly>
