<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="${descriptor.displayName}">
    <f:entry title="${%GitHub server api URL}" field="serverAPIUrl">
      <f:textbox default="http://api.github.com"/>
    </f:entry>
    <f:entry title="${%Access Token}" field="accessToken">
      <f:password />
    </f:entry>
    <f:entry title="${%Use comments to report results when updating commit status fails}" field="useComments">
      <f:checkbox />
    </f:entry>
    <f:entry title="${%Use comments to report intermediate phases: triggered et al}" field="useDetailedComments">
      <f:checkbox />
    </f:entry>
    <f:entry title="${%Lines of build log to include in comments}" field="logExcerptLines">
      <f:number default="0" clazz="required number" />
    </f:entry>
    <f:entry title="${%Admin list}" field="adminlist">
      <f:textarea />
    </f:entry>
    <f:advanced>
      <f:entry name="unstableAs" title="Mark Unstable build in github as" field="unstableAs">
        <select name="unstableAs">
          <option value="FAILURE">Failure</option>
          <option value="SUCCESS">Success</option>
          <option value="ERROR">Error</option>
        </select>
      </f:entry>
      <f:entry title="${%Published Jenkins URL}" field="publishedURL">
        <f:textbox/>
      </f:entry>
      <f:entry title="${%Close failed pull request automatically?}" field="autoCloseFailedPullRequests">
        <f:checkbox />
      </f:entry>
      <f:entry title="${%Display build errors on downstream builds?}" field="displayBuildErrorsOnDownstreamBuilds">
        <f:checkbox />
      </f:entry>
      <f:entry title="${%Skip setting the commit status?}" field="skipCommitStatus">
        <f:checkbox />
      </f:entry>
      <f:entry title="${%Commit Status Context}" field="commitStatusContext">
        <f:textbox />
      </f:entry>
      <f:entry title="${%Request for testing phrase}" field="requestForTestingPhrase">
        <f:textbox default="Can one of the admins verify this patch?"/>
      </f:entry>
      <f:entry title="${%Add to white list phrase}" field="whitelistPhrase">
        <f:textbox default=".*add\W+to\W+whitelist.*"/>
      </f:entry>
      <f:entry title="${%Accept to test phrase}" field="okToTestPhrase">
        <f:textbox default=".*ok\W+to\W+test.*"/>
      </f:entry>
      <f:entry title="${%Test phrase}" field="retestPhrase">
        <f:textbox default=".*test\W+this\W+please.*"/>
      </f:entry>
      <f:entry title="${%Skip build phrase}" field="skipBuildPhrase">
        <f:textbox default=".*\[skip\W+ci\].*"/>
      </f:entry>
      <f:entry title="${%Crontab line}" field="cron" help="/descriptor/hudson.triggers.TimerTrigger/help/spec">
        <f:textbox default="H/5 * * * *" checkUrl="'descriptorByName/hudson.triggers.TimerTrigger/checkSpec?value=' + encodeURIComponent(this.value)"/>
      </f:entry>
      <f:entry title="${%Default success message}" field="msgSuccess">
        <f:textarea default="Test PASSed."/>
      </f:entry>
      <f:entry title="${%Default failure message}" field="msgFailure">
        <f:textarea default="Test FAILed."/>
      </f:entry>
      <f:entry title="${%Username}" field="username">
        <f:textbox />
      </f:entry>
      <f:entry title="${%Password}" field="password">
        <f:password />
      </f:entry>
      <f:validateButton title="${%Create access token}" progress="${%Creating...}"
        method="createApiToken" with="username,password" />
    </f:advanced>
  </f:section>
</j:jelly>
